@import "../bower_components/material-color/material-color";
// @import "../node_modules/angular-material/angular-material.css";
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic);
body {
    font-family: 'Vollkorn', serif;
    padding-top: 5px;
    font-size: 14px;
    padding-left: 8%;
    // background-color: #eeeeee;
}

// ======== boilerplate =========
line,
path {
    pointer-events: none;
}

line.wish_time{
    fill: none;
    stroke: @clr-orange-500;
    stroke-width: 2px;
}

.axis path.domain {
    display: none;
}

rect.background {
    fill: #eeeeee;
}

.fun, path.arr-line , path.cost-line, path.exit-line, path.target-line, path.wish-line{
    fill: none;
    stroke-width: 1.5px;
}

path.arr-line{
    stroke: @clr-light-blue-500;
}

path.cost-line{
    stroke: @clr-pink-500
}

path.exit-line{
    stroke: @clr-light-green-500;
}

.total_cost{
    stroke :@clr-light-blue-500;
}
.travel_cost{
    stroke: @clr-light-green-500;
}
.schedule_delay{
    stroke: @clr-pink-500;
}


line, path{
	pointer-events: none;
}

path.fun{
    stroke-width: 1.5px;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: white;
}

.axis text {
    font-size: 14px;
    font-style: italic;
}

.axis g.tick line {
    stroke-width: 1.3px;
    stroke-dasharray: 2, 1.6;
}

circle.dot{
    opacity: .6;
}

path.goal{
    stroke-dasharray: 2,2
}

path.history{
    stroke-width: 2px;
    fill: none;
    opacity: 1;
}

.tooltip text{
    text-align: middle;
}
